/* #6943FF;  */
    /* #unit-conversion background color */
    /* #add-number background color */
    /* #convert background-color */


/* #FFF  */
    /* #title font-color */
    /* #add-number font-color */
    /* #convert background-color */
    /* .units background-color (Light Mode) */
    /* .formulae font-color (Dark Mode) */

/* #B295FF */ /* #add-number border-color */

/* rgba(0, 0, 0, 0.05) */ /* #convert box-shadow */

/* #3D3D3D */ /* #convert font-color */

/* #F4F4F4 */ /* #converted-units background-color (Light Mode) */

/* #1F2937 */ /* #converted-units background-color (Dark Mode) */

/* #273549 */ /* .units background-color (Dark Mode) */

/* #5A537B */ /* .unit font-color (Light Mode) */

/* #CCC1FF */ /* .unit font-color (Dark Mode) */

/* #353535 */ /* .formulae font-color (Light Mode) */