<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Change the details of this project to reflect your hometown, country, etc. -->
        <!-- Apply suitable class (and ID) selectors to any elements. -->
        <!-- HERO SECTION -->
        <div>
            <!-- Add a suitable background image for this div -->
            <!-- Refer to the "Build a Space Exploration Site" submodule -->
            <!-- 4_Build_a_Space_Exploration_site -->
            <h1>Visit Torshov</h1>
            <h2>Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
            <!-- Add suitable background colors to the above headings. -->
            <!-- Refer to "Build a Birthday GIFt Site" module -->
            <!-- 5_Build_a_Birthday_GIFt_Site -->
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <!-- The div for this section is a flexbox container. -->
        <!-- Inside this container are three smaller child containers. -->
        <!-- Each child container contains an image, a heading and a paragraph -->
        <div>
            <h3>Top three activities to do at Torshov</h3>
            <img src="images/park.jpg">
            <img src="images/theatre.jpg">
            <img src="images/sports.jpg">
        </div>

        <!-- GUIDE SECTION -->
        <!-- Refer to "Build a Digital Business Card" submodule -->
        <div>
            <h3>Your guide</h3>
            <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Per Harald Borgen</h4>
            <img src="images/per.jpg">
        </div>
    </body>
</html>